{
  "name": "react-chat-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-scripts": "1.0.11",
    "socket.io": "^2.0.3",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start":"concurrently 'npm run r-start' 'npm run nodemon' 'npm run styles'",
    "r-start": "react-scripts start",
    "nodemon": "nodemon src/server/server.js",
    "styles": "sass --watch --style compressed src/styles/index.scss:src/styles/index.css",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  }
}
